{
  "name": "assignment3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/difel110185/acit2520.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/difel110185/acit2520/issues"
  },
  "homepage": "https://github.com/difel110185/acit2520#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "hbs": "^4.1.0",
    "method-override": "^3.0.0",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mongodb": "^3.2.2",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "description": "",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
